/BATCH
/COM, ANSYS RELEASE 2025 R1

! Setup
/CLEAR,START
/FILNAME,David
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1
WPSTYLE,,,,,,,,0

! Import IGES geometry
/AUX15
IOPTN,IGES,SMOOTH
IOPTN,MERGE,YES
IOPTN,SOLID,YES
IOPTN,SMALL,YES
IOPTN,GTOLER,DEFA
IGESIN,'original file','IGS','E:\Master thesis 2 (Automation)\Ansys\'
VPLOT
FINISH

! Preprocessing
/PREP7

! Element type
ET,1,SOLID185

! Material properties
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,2.1e11
MPDATA,PRXY,1,,0.3
MPDATA,DENS,1,,7.85e-9

! Meshing
ALLSEL,ALL
CM,_Y,VOLU
CMSEL,S,_Y
CM,_Y1,VOLU
VSWEEP,_Y1

! Cleanup
CMDELE,_Y
CMDELE,_Y1
CMDELE,_Y2

NPLOT  ! Plot nodes

D,1,UX,0
D,1,UY,0
D,1,UZ,0
D,2,UX,0
D,2,UY,0
D,2,UZ,0
D,3,UX,0
D,3,UY,0
D,3,UZ,0
D,4,UX,0
D,4,UY,0
D,4,UZ,0
D,5,UX,0
D,5,UY,0
D,5,UZ,0
D,6,UX,0
D,6,UY,0
D,6,UZ,0
D,7,UX,0
D,7,UY,0
D,7,UZ,0
D,8,UX,0
D,8,UY,0
D,8,UZ,0
D,9,UX,0
D,9,UY,0
D,9,UZ,0
D,10,UX,0
D,10,UY,0
D,10,UZ,0
D,11,UX,0
D,11,UY,0
D,11,UZ,0
D,12,UX,0
D,12,UY,0
D,12,UZ,0
D,13,UX,0
D,13,UY,0
D,13,UZ,0
D,14,UX,0
D,14,UY,0
D,14,UZ,0
D,15,UX,0
D,15,UY,0
D,15,UZ,0
D,16,UX,0
D,16,UY,0
D,16,UZ,0
D,17,UX,0
D,17,UY,0
D,17,UZ,0
D,18,UX,0
D,18,UY,0
D,18,UZ,0
D,19,UX,0
D,19,UY,0
D,19,UZ,0
D,20,UX,0
D,20,UY,0
D,20,UZ,0
D,21,UX,0
D,21,UY,0
D,21,UZ,0
D,22,UX,0
D,22,UY,0
D,22,UZ,0
D,23,UX,0
D,23,UY,0
D,23,UZ,0
D,24,UX,0
D,24,UY,0
D,24,UZ,0
D,25,UX,0
D,25,UY,0
D,25,UZ,0
D,26,UX,0
D,26,UY,0
D,26,UZ,0
D,27,UX,0
D,27,UY,0
D,27,UZ,0
D,28,UX,0
D,28,UY,0
D,28,UZ,0
D,29,UX,0
D,29,UY,0
D,29,UZ,0
D,30,UX,0
D,30,UY,0
D,30,UZ,0
D,31,UX,0
D,31,UY,0
D,31,UZ,0
D,32,UX,0
D,32,UY,0
D,32,UZ,0
D,33,UX,0
D,33,UY,0
D,33,UZ,0
D,34,UX,0
D,34,UY,0
D,34,UZ,0
D,139,UX,0
D,139,UY,0
D,139,UZ,0
D,140,UX,0
D,140,UY,0
D,140,UZ,0
D,155,UX,0
D,155,UY,0
D,155,UZ,0
D,156,UX,0
D,156,UY,0
D,156,UZ,0
D,241,UX,0
D,241,UY,0
D,241,UZ,0
D,242,UX,0
D,242,UY,0
D,242,UZ,0
D,243,UX,0
D,243,UY,0
D,243,UZ,0
D,244,UX,0
D,244,UY,0
D,244,UZ,0
D,245,UX,0
D,245,UY,0
D,245,UZ,0
D,246,UX,0
D,246,UY,0
D,246,UZ,0
D,289,UX,0
D,289,UY,0
D,289,UZ,0
D,290,UX,0
D,290,UY,0
D,290,UZ,0
D,291,UX,0
D,291,UY,0
D,291,UZ,0
D,334,UX,0
D,334,UY,0
D,334,UZ,0
D,335,UX,0
D,335,UY,0
D,335,UZ,0
D,336,UX,0
D,336,UY,0
D,336,UZ,0
D,379,UX,0
D,379,UY,0
D,379,UZ,0
D,380,UX,0
D,380,UY,0
D,380,UZ,0
D,381,UX,0
D,381,UY,0
D,381,UZ,0
D,466,UX,0
D,466,UY,0
D,466,UZ,0
D,467,UX,0
D,467,UY,0
D,467,UZ,0
D,468,UX,0
D,468,UY,0
D,468,UZ,0
D,469,UX,0
D,469,UY,0
D,469,UZ,0
D,470,UX,0
D,470,UY,0
D,470,UZ,0
D,471,UX,0
D,471,UY,0
D,471,UZ,0
D,514,UX,0
D,514,UY,0
D,514,UZ,0
D,515,UX,0
D,515,UY,0
D,515,UZ,0
D,516,UX,0
D,516,UY,0
D,516,UZ,0
D,727,UX,0
D,727,UY,0
D,727,UZ,0
D,728,UX,0
D,728,UY,0
D,728,UZ,0
D,729,UX,0
D,729,UY,0
D,729,UZ,0
D,730,UX,0
D,730,UY,0
D,730,UZ,0
D,731,UX,0
D,731,UY,0
D,731,UZ,0
D,732,UX,0
D,732,UY,0
D,732,UZ,0
D,733,UX,0
D,733,UY,0
D,733,UZ,0
D,734,UX,0
D,734,UY,0
D,734,UZ,0
D,735,UX,0
D,735,UY,0
D,735,UZ,0
D,736,UX,0
D,736,UY,0
D,736,UZ,0
D,737,UX,0
D,737,UY,0
D,737,UZ,0
D,738,UX,0
D,738,UY,0
D,738,UZ,0
D,739,UX,0
D,739,UY,0
D,739,UZ,0
D,740,UX,0
D,740,UY,0
D,740,UZ,0

/PREP7 ! Enter preprocessor
ALLSEL, ALL ! Select all entities

! Apply displacement boundary condition (randomized, 16-digit precision)
D, 35, UX, 6.39426798458e-05
D, 36, UX, 2.5010755223e-06
D, 37, UX, 2.75029318369e-05
D, 38, UX, 2.23210738149e-05
D, 39, UX, 7.36471214164e-05
D, 40, UX, 6.76699487423e-05
D, 41, UX, 8.92179567705e-05
D, 42, UX, 8.6938832629e-06
D, 43, UX, 4.21921819685e-05
D, 44, UX, 2.9797219438e-06
D, 45, UX, 2.18637974804e-05
D, 46, UX, 5.05355288103e-05
D, 47, UX, 2.6535969684e-06
D, 48, UX, 1.98837650687e-05
D, 49, UX, 6.4988443778e-05
D, 50, UX, 5.44941480603e-05
D, 51, UX, 2.20440622041e-05
D, 52, UX, 5.89265683876e-05
D, 53, UX, 8.09430456678e-05
D, 54, UX, 6.498759678e-07
D, 55, UX, 8.05819251833e-05
D, 56, UX, 6.98139394988e-05
D, 57, UX, 3.40250516518e-05
D, 58, UX, 1.55479499812e-05
D, 59, UX, 9.57213072207e-05
D, 60, UX, 3.36594545113e-05
D, 61, UX, 9.274584338e-06
D, 62, UX, 9.6716376833e-06
D, 63, UX, 8.47494366347e-05
D, 64, UX, 6.03726031367e-05
D, 65, UX, 8.07128273274e-05
D, 66, UX, 7.29731786694e-05
D, 67, UX, 5.36228091455e-05
D, 68, UX, 9.73115763979e-05
D, 69, UX, 3.78534377208e-05
D, 70, UX, 5.52040631273e-05
D, 71, UX, 5.67875319045e-05
D, 72, UX, 9.08686658074e-05
D, 73, UX, 2.10305958152e-05
D, 74, UX, 2.24732763652e-05
D, 75, UX, 9.82907051889e-05
D, 76, UX, 5.3783877858e-06
D, 77, UX, 6.64885282338e-05
D, 78, UX, 5.75321778652e-05
D, 79, UX, 3.54042819522e-05
D, 80, UX, 2.26472468351e-05
D, 81, UX, 5.40397907138e-05
D, 82, UX, 9.97920178782e-05
D, 83, UX, 8.94573885362e-05
D, 84, UX, 5.89395079394e-05
D, 85, UX, 1.02922441323e-05
D, 86, UX, 7.24385137507e-05
D, 87, UX, 6.53298599847e-05
D, 88, UX, 2.97916655504e-05
D, 89, UX, 3.20900784673e-05
D, 90, UX, 9.07317399799e-05
D, 91, UX, 9.21646315545e-05
D, 92, UX, 9.32457023463e-05
D, 93, UX, 2.30814317571e-05
D, 94, UX, 5.36592421889e-05
D, 95, UX, 9.43925019129e-05
D, 96, UX, 5.0453677319e-06
D, 97, UX, 7.79826717788e-05
D, 98, UX, 3.57325380808e-06
D, 99, UX, 5.60199744302e-05
D, 100, UX, 8.65309927845e-05
D, 101, UX, 3.07218734406e-05
D, 102, UX, 9.02993377858e-05
D, 103, UX, 8.97621834058e-05
D, 104, UX, 9.26657998846e-05
D, 105, UX, 1.04571853792e-05
D, 106, UX, 4.56146073462e-05
D, 107, UX, 7.83207099343e-05
D, 108, UX, 7.57995283095e-05
D, 109, UX, 1.95429448093e-05
D, 110, UX, 9.86286621228e-05


FINISH

/SOLU
SOLVE
FINISH

/POST1
SET, LAST

*CFOPEN, stress_results_00, txt
*DO, J, 35, 110, 1
  *GET, Stress_EQV, NODE, J, S, EQV
  *VWRITE, J, Stress_EQV
  %8i, %25.16e
*ENDDO
*CFCLOSE

FINISH
